{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manger-5baa4","appId":"1:1075076415069:android:f1005b9d36123c500897b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manger-5baa4","configurations":{"android":"1:1075076415069:android:f1005b9d36123c500897b4","ios":"1:1075076415069:ios:489ba098cd06b92d0897b4"}}}}}}